<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        /* body {
            /* display: flex;
            flex-direction: column; /* Stack heading and box structure vertically 
            justify-content: center; 
            align-items: center;    
            height: 90vh;          
            background-color: #ea9e9e; 
        } */

        /* Center the heading */
        *{
            padding:20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30%; /* Add space between heading and the box structure */
        }

        .s4 {
            /* border: 12% dashed black;
            width: 10%; Increased width
            background-color: rgb(204, 227, 235);
            padding: 40%; Increased padding
            text-align: left;  */
            background-color: rgb(153, 218, 145);
        }

        .s3 {
            /* border: 12% solid black;
            width: 50%; /* Increased width 
            background-color: rgb(233, 182, 237);
            padding: 30%; /* Increased padding 
            text-align: left;  */
            background-color: rgb(233, 182, 237);
        }

        .s2 {
            /* border: 12% dashed black;
            width: 100%; 
            background-color: rgb(181, 227, 165);
            padding: 25%; /* Increased padding 
            text-align: left; */
            background-color: rgb(244, 132, 173); 
        }

        .s1 {
            /* border: 12% solid black;
            width: 60%; /* Increased width 
            background-color: rgb(139, 123, 233);
            padding: 20%;  Increased padding 
            margin: auto;
            text-align: left; */
            background-color: rgb(139, 123, 233); 
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="s4" width="50%">margin
        <div class="s3">border
           <div class="s2">padding
              <div class="s1">794 x 160</div>
           </div>
        </div>
    </div>
</body>
</html>